<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <link rel="stylesheet" href="sale.css">
    <link rel="stylesheet" href="ASM.css">
    <link rel="stylesheet" href="index.html">
    <style>
        .body{
            max-width: 1000px;
            max-height: 1000px;
            background: rgb(216, 171, 179);
        }
        em{
            color: red;
            font-size: xx-large;
        }
        .number-input{
            border: 5px solid gray;
            padding: 10px 20px;
            padding: 20px 20px;
        }
        .pay{
            border: 5px solid red;
            background: red;
            color: white;
            max-width: 300px;
            max-height: 300px;
            font-size: larger;
            text-decoration: none;
            padding: 20px 20px;
        }
        .pay:hover{
            color: black;

        }
    </style>
    <body>
        <div class="column">
            <div class="san-pham">
                <div class="ten">Bàn gỗ</div>
                <img src="IMG/1.jpg" />
                <div class="gia">
                    <del> 15 triệu</del>14 triệu
                </div>
            </div>
        </div>
        <em>Mô tả</em>
        <h2>
           Bàn gỗ tại gia đình giá chỉ từ 15 triệu đến 14 triệu
           <br>
           Giá : 14 triệu 
           <br>
           Chất liệu : Gỗ cao cấp từ 
        </h2>
       
    </body>
    <article>
        <aside>
            <div class="aside-1">
                <img class="img1" src="IMG/mieutabango.jpg" alt="">
                <img class="img2" src="IMG/mieutabango2.jpg" alt="">
                <img class="img3" src="IMG/mieutabango3.jpg" alt="">
            </div>
        </aside>
        <hr>
        <a  class="pay" href="index.html">Mua Ngay</a>
        <input class="number-input" placeholder="Số Lượng Muốn Mua" min="0"  max="5" type="number">
    </article>
    <footer>
        <div class="footer-text">
            <h2>
                <div class="footer-link">
                  <h2>Contact</h2>
                  <ul>
                      <li><a href="">SĐT</a></li>
                      <li><a href="">Address</a></li>
                      <li><a href="">Facebook</a></li>
                      <li><a href="">Gmail</a></li>
                  </ul>
                </div>
                <div class="footer-link">
                    <h2>About US</h2>
                    <ul>
                        <li><a href="">Fan Made</a></li>
                        <li><a href="">VIP Wood</a></li>
                    </ul>
                  </div>
                  <div class="footer-link">
                    <h2>FurnitureSHOP</h2>
                    <ul>
                        <li><a href="">Hà Nội</a></li>
                        <li><a href="">TPHCM</a></li>
                        <li><a href="">Đồng Nai</a></li>
                        <li><a href="">Lạng Sơn</a></li>
                    </ul>
                  </div>
                  <div class="footer-link">
                    <h2>Các Loại Đồ</h2>
                    <ul>
                        <li><a href="">Giường Ngủ</a></li>
                        <li><a href="">Nội Thất</a></li>
                        <li><a href="">Bàn Ghế</a></li>
                        <li><a href="">Cây Kiểng</a></li>
                    </ul>
                  </div>
            </h2>
            
        </div>
    </footer>
</html>