<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
    </head>
    <style>
      body{
        padding: 200px 700px;
        max-width: 1000px;
        min-width: 1000px;
        background: pink;
      }
      .login{
        width: 300px;
        height: 400px;
        border: 1px solid rgb(158, 240, 6);
        border-radius: 10px;
        text-align: center;
        background: orangered;
      }
      h2{
        color: rgb(10, 243, 80);
        font-family: sans-serif;
      }
      input{
        width: 200px;
        height: 40px;
        margin-bottom:10px ;
        border: 5px solid gray;
        padding-left: 20px;
      }
        .button{
        width: 200px;
        height: 40px;
        margin-bottom:10px ;
        border-radius: 5px;
        border: none;
        background: green;
        color: white;
      }
     
    </style>
    <link rel="stylesheet" href="register.html">
    <link rel="stylesheet" href="index.html">
   
    <body>
      <div class="login">
        <h2>FurnitureSHOP</h2>
        <input type="text" placeholder="Nhập Tài Khoản">
        <input type="password" placeholder="Nhập Mật Khẩu">
        <form action="">
          <a href="index.html">
              <input class="button" type="button" name="" id="" value="Login">
          </a>
          <a href="register.html">
              <input class="button" type="button" name="" id="" value="Register">
          </a>
          <a href="index.html">
            <input class="button" type="button" name="" id="" value="Trở Lại">
        </a>
        </form>
      </div>
    </body>
    
</html>