<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
      padding: 200px 700px;
        max-width: 1000px;
        min-width: 1000px;
        background: pink;
    }
    .register{
        width: 300px;
        height: 300px;
        border: 1px solid gray;
        border-radius: 10px;
        text-align: center;
        background: white;
      }
      h2{
        float: left;
      }
      a{
        float: right;
        text-decoration: none;
        font-size: 30px;
        color: black;
        padding-top:20px;
      }
      a:hover{
        color: red;
      }
      .register input{
        width: 200px;
        height: 40px;
        margin-bottom:10px ;
        border: 5px solid gray;
        padding-left: 20px;

      }
      .register-button{
        width: 200px;
        height: 40px;
        margin-bottom:10px ;
        border-radius: 5px;
        border: none;
        background: green;
        color: white;
      }
</style>
<body>
      <div class="register">
          <h2>Đăng Ký</h2>
          <a href="login.html">Đăng Nhập</a>
          <input type="text" placeholder="Số Điện Thoại/Gmail">
          <input type="text" placeholder="Nhập Tài Khoản">
          <input type="password" value="" placeholder="Nhập Mật Khẩu">
          <input type="submit" value="Đăng Ký" class="register-button">
      </div>
</body>

</html>